{
  "promptCaching": true,
  "readablePaths": [
    "CLAUDE.md"
  ],
  "ignorePaths": [
    "*.html",
    "node_modules",
    ".DS_Store",
    "*.save",
    "package-lock.json"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "git push origin main",
            "statusMessage": "Pushing to main...",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
